#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:tc"      # use this to override 24 bit color in terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga update-environment 'BASH_ENV'
set -gq allow-passthrough on
set -g visual-activity off

set -sg escape-time 10
set -g repeat-time 0
set -g focus-events on

run-shell $HOME/Repos/tmux-power/tmux-power.tmux

unbin % 
bind | split-window -h 

unbind '"'
bind - split-window -v 

unbind r 
bind r source-file ~/.config/.tmux.conf

# set vim bindings to resize pain using the vim movement motions
bind -r k resize-pane -D 5
bind -r j resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# bind-key -T root 'C-Left' select-pane -L
# bind-key -T root 'C-Left' run-shell "tmux select-pane -L || tmux previous-window"
# bind-key -T root 'C-Down' select-pane -D
# bind-key -T root 'C-Up' select-pane -U
# bind-key -T root 'C-Right' select-pane -R
# bind-key -T root 'C-\' select-pane -l

# bind -n M-Left select-pane -L
# bind -n M-Down select-pane -D
# bind -n M-Up select-pane -U
# bind -n M-Right select-pane -R

# maximize the tmux pane 
bind -r m resize-pane -Z

set -g mouse off

#  setup vim motions and copy mode for tmux :w
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# bind to open notes in new tab
bind-key C-n new-window  "bash -c 'shopt -s expand_aliases; source ~/.bashrc;  nvim $HOME/Obsidian/Calamity_Notes'"

# bind to open notes in new split
bind-key C-m split -h "bash -c 'shopt -s expand_aliases; source ~/.zshrc; nvim $HOME/Obsidian/Calamity_Notes'"


run-shell $HOME/Repos/tmux-power/tmux-power.tmux

# ----------    Tmux Plugins  -------------- # 
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins 
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# Themes and Themepacks 
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'coral'
set -g @tmux_power_theme 'gold'

#  -- more shit I dont feel like commenting or explaining because im tired 
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality#---------- Initialize TMUX plugin manager  (remain at bottom) 
run '~/.tmux/plugins/tpm/tpm'




